#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun  8 21:31:19 2017
# Process ID: 10132
# Current directory: /home/eric/Documents/Vivado/final/final.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/eric/Documents/Vivado/final/final.runs/impl_1/main.vdi
# Journal file: /home/eric/Documents/Vivado/final/final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/eric/Documents/Vivado/final/final.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'mem'
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/eric/Documents/Vivado/final/final.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/eric/Documents/Vivado/final/final.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1521.801 ; gain = 82.031 ; free physical = 10265 ; free virtual = 29295
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d3282279

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1980.230 ; gain = 0.000 ; free physical = 9880 ; free virtual = 28909
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 48 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d3282279

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1980.230 ; gain = 0.000 ; free physical = 9880 ; free virtual = 28909
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f96055f7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1980.230 ; gain = 0.000 ; free physical = 9880 ; free virtual = 28909
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 7 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f96055f7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1980.230 ; gain = 0.000 ; free physical = 9880 ; free virtual = 28909
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f96055f7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1980.230 ; gain = 0.000 ; free physical = 9880 ; free virtual = 28909
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.230 ; gain = 0.000 ; free physical = 9880 ; free virtual = 28909
Ending Logic Optimization Task | Checksum: 1f96055f7

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1980.230 ; gain = 0.000 ; free physical = 9880 ; free virtual = 28909

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 45 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 90
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1766ae7b9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9827 ; free virtual = 28856
Ending Power Optimization Task | Checksum: 1766ae7b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2329.785 ; gain = 349.555 ; free physical = 9833 ; free virtual = 28862
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.785 ; gain = 890.016 ; free physical = 9833 ; free virtual = 28862
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9834 ; free virtual = 28865
INFO: [Common 17-1381] The checkpoint '/home/eric/Documents/Vivado/final/final.runs/impl_1/main_opt.dcp' has been generated.
Command: report_drc -file main_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/Documents/Vivado/final/final.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9826 ; free virtual = 28855
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b94591cd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9826 ; free virtual = 28855
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9826 ; free virtual = 28856

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'SPI_R/cnt[0]_i_3' is driving clock pin of 18 registers. This could lead to large hold time violations. First few involved registers are:
	mem_c/cnt_reg[0] {FDRE}
	mem_c/cnt_reg[10] {FDRE}
	mem_c/cnt_reg[11] {FDRE}
	mem_c/cnt_reg[12] {FDRE}
	mem_c/cnt_reg[13] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 72eb8477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9823 ; free virtual = 28852

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 118123c87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9823 ; free virtual = 28852

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 118123c87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9823 ; free virtual = 28852
Phase 1 Placer Initialization | Checksum: 118123c87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9823 ; free virtual = 28852

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bf172766

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9806 ; free virtual = 28836

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf172766

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9806 ; free virtual = 28836

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f26960f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9805 ; free virtual = 28835

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b8397ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9805 ; free virtual = 28835

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b8397ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9805 ; free virtual = 28835

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 105a8abd2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9805 ; free virtual = 28834

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c9d5645f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9802 ; free virtual = 28832

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bbf829b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9802 ; free virtual = 28832

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bbf829b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9802 ; free virtual = 28832
Phase 3 Detail Placement | Checksum: 1bbf829b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9802 ; free virtual = 28832

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d231aeae

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d231aeae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9798 ; free virtual = 28827
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.183. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d6d862d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9798 ; free virtual = 28827
Phase 4.1 Post Commit Optimization | Checksum: 1d6d862d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9798 ; free virtual = 28827

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6d862d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9799 ; free virtual = 28828

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d6d862d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9799 ; free virtual = 28828

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2676b8a04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9799 ; free virtual = 28828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2676b8a04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9799 ; free virtual = 28828
Ending Placer Task | Checksum: 1c0acc0cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9813 ; free virtual = 28843
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9813 ; free virtual = 28845
INFO: [Common 17-1381] The checkpoint '/home/eric/Documents/Vivado/final/final.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9806 ; free virtual = 28836
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9812 ; free virtual = 28842
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9812 ; free virtual = 28843
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: eef585de ConstDB: 0 ShapeSum: d1b73aed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3d3dca1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9665 ; free virtual = 28695

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3d3dca1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9665 ; free virtual = 28695

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3d3dca1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9633 ; free virtual = 28663

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3d3dca1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9633 ; free virtual = 28663
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15f816fe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9623 ; free virtual = 28653
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.183  | TNS=0.000  | WHS=-0.080 | THS=-0.782 |

Phase 2 Router Initialization | Checksum: 194a9007f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9622 ; free virtual = 28652

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19cfbb04c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.432  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 239df7a60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.432  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 215f4e100

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651
Phase 4 Rip-up And Reroute | Checksum: 215f4e100

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 215f4e100

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 215f4e100

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651
Phase 5 Delay and Skew Optimization | Checksum: 215f4e100

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14d2c226e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.432  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18f1aa8e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651
Phase 6 Post Hold Fix | Checksum: 18f1aa8e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.324063 %
  Global Horizontal Routing Utilization  = 0.305911 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c74fb36c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c74fb36c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9620 ; free virtual = 28650

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1afc6e52e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9620 ; free virtual = 28650

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.432  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1afc6e52e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9621 ; free virtual = 28651
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9656 ; free virtual = 28686

Routing Is Done.
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9654 ; free virtual = 28684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2329.785 ; gain = 0.000 ; free physical = 9653 ; free virtual = 28685
INFO: [Common 17-1381] The checkpoint '/home/eric/Documents/Vivado/final/final.runs/impl_1/main_routed.dcp' has been generated.
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eric/Documents/Vivado/final/final.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file main_methodology_drc_routed.rpt -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/eric/Documents/Vivado/final/final.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  8 21:32:05 2017...
