#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun  8 21:42:14 2017
# Process ID: 14526
# Current directory: /home/eric/Documents/Vivado/final/final.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/eric/Documents/Vivado/final/final.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/eric/Documents/Vivado/final/final.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.629 ; gain = 55.996 ; free physical = 10310 ; free virtual = 29412
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/eric/Documents/Vivado/final/final.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [/home/eric/Documents/Vivado/final/final.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1435.332 ; gain = 336.699 ; free physical = 10225 ; free virtual = 29327
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1435.332 ; gain = 336.699 ; free physical = 10256 ; free virtual = 29358
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1656.168 ; gain = 0.000 ; free physical = 9974 ; free virtual = 29076
Finished Constraint Validation : Time (s): cpu = 00:01:24 ; elapsed = 00:01:24 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 10102 ; free virtual = 29204
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:24 ; elapsed = 00:01:24 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 10102 ; free virtual = 29204
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:24 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 10104 ; free virtual = 29206
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 10089 ; free virtual = 29191
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 10076 ; free virtual = 29178
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:34 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9957 ; free virtual = 29059
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9950 ; free virtual = 29052
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9945 ; free virtual = 29047
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9945 ; free virtual = 29047
Finished Renaming Generated Instances : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9945 ; free virtual = 29047
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9945 ; free virtual = 29047
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9945 ; free virtual = 29047
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9945 ; free virtual = 29047
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9945 ; free virtual = 29047

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     1|
|2     |LUT4       |     9|
|3     |LUT5       |   112|
|4     |LUT6       |   239|
|5     |MUXF7      |   120|
|6     |MUXF8      |    54|
|7     |RAMB18E1   |     1|
|8     |RAMB18E1_1 |     1|
|9     |RAMB36E1   |    18|
|10    |RAMB36E1_1 |    18|
|11    |RAMB36E1_2 |    98|
|12    |FDRE       |    16|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 1656.168 ; gain = 557.535 ; free physical = 9945 ; free virtual = 29047
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 1656.168 ; gain = 570.121 ; free physical = 9979 ; free virtual = 29081
